# MatchApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/newmatch/zbmf/com/matchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbmf/newmatch/: MainActivity.java  MatchApplication.java
app/src/main/java/com/zbmf/newmatch/activity/: AccountBindActivity.java  AddFansActivity.java  AddStockActivity.java  AskStockSendActivity.java  BaseActivity.java  BigImageActivity.java  BindInfoActivity.java  BindPhoneActivity.java  BlogDetailActivity.java  BlogPingActivity.java  BoxDetailActivity.java  BoxDetailWebActivity.java  CareTeacherActivity.java  Chat1Activity.java  ConponsActivity.java  DealActivity.java  FansActivity.java  FansDiscountsActivity.java  FindPassWordActivity.java  FindTeacherActivity.java  GroupDetailActivity.java  GroupPayDetailActivity.java  GroupSearchActivity.java  HistoryDateActivity.java  InviteActivity.java  LaunchActivity.java  LiveHistoryActivity.java  LoginActivity.java  LookStockActivity.java  MatchApplyActivity.java  MatchDescActivity.java  MatchDetailActivity.java  MatchHoldActivity.java  MatchListActivity.java  MatchRankActivity.java  MatchTraderInfoActivity.java  MatchTrustsActivity.java  MfbActivity.java  MyDetailActivity.java  MyQuestionActivity.java  (+32 more)
app/src/main/java/com/zbmf/newmatch/adapter/: AskAdapter.java  BlogMessageAdapter.java  BlogPingAdapter.java  BoxCountentIAdapter.java  BoxItemAdapter.java  BuyDetailAdapter.java  CareAdapter.java  DealsContentAdapter.java  DealsTitleAdapter.java  DialogQuanAdapter.java  DynamicAdapter.java  EmailAdapter.java  EmojiAdapter.java  FansDiscountsAdapter.java  FansPriceAdapter.java  FlowDialogAdapter.java  FoucusAdapter.java  GiftAdapter1.java  GridAdatper.java  GroupViewPageAdapter.java  HeadMessageAdapter.java  HistoryDateAdapter.java  HomeCityAdapter.java  HomeHotMatchAdapter.java  HomeMatchAdapter.java  HomeSchoolAdapter.java  HomeTraderAdapter.java  InviteAdapter.java  ListAdapter.java  LiveAdapter.java  MatchCityAdapter.java  MatchDetailStockHoldAdapter.java  MatchFragmentAdapter.java  MatchHoldAdapter.java  MatchHoldTitleAdapter.java  MatchMyStockAdapter.java  MatchNewDiealAdapter.java  MatchRankAdapter.java  MessageAdapter.java  MfbAdapter.java  (+35 more)
app/src/main/java/com/zbmf/newmatch/api/: AppUrl.java  ChatHandler.java  ErrMessage.java  GetRedPackHandler.java  GetStock.java  HostUrl.java  JSONHandler.java  MatchErroMsg.java  Method.java  OpenRedPackHandler.java  ParamsKey.java  ParamsMethod.java  RedPackgedDetailHandler.java  SendParam.java  StockHandler.java  WebBase.java
app/src/main/java/com/zbmf/newmatch/bean/: Address.java  Adverts.java  Ask.java  AskBean.java  BaseBean.java  BaseListBean.java  BasePagesBean.java  BlogBean.java  BlogPingBean.java  BoxBean.java  BoxDetailBean.java  ChatCatalog.java  ChatMessage.java  City.java  CouPonsRules.java  CouponsBean.java  CouponsOrSystem.java  DealSys.java  DealsList.java  DealsRecord.java  DealsRecordList.java  Dictum.java  Erro.java  FansPrice.java  General.java  Gift.java  GiftBean.java  Group.java  GroupVers.java  HolderPositionBean.java  HomeMatchList.java  IStock.java  Invite.java  JoinMatchBean.java  LiveMessage.java  LiveTypeMessage.java  LoginUser.java  MFBean.java  MatchBean.java  MatchBottomAdsBean.java  (+72 more)
app/src/main/java/com/zbmf/newmatch/callback/: LoadFileResult.java  ResultCallback.java  UpFileResult.java
app/src/main/java/com/zbmf/newmatch/common/: AppConfig.java  Constans.java  HtmlUrl.java  IntentKey.java  RegConstans.java  RequestCode.java  SharedKey.java
app/src/main/java/com/zbmf/newmatch/db/: ChatMsgBuilder.java  DBHelper.java  DBManager.java  Database.java
app/src/main/res/drawable/: button_background_10dp.xml  button_endpage_selector.xml  button_firstpage_selector.xml  button_nextpage_selector.xml  button_priorpage_selector.xml  button_select_tran_red.xml  care_drawable.xml  care_press_bg_view.xml  commend_textview.xml  count_tv_bg.xml  list_item_select.xml  live_red_point_bg.xml  player_lock_bg.xml  red_progress_round.xml  round_rec_cccccc.xml  round_rec_cccdd1.xml  round_rec_ea3535.xml  send_btn_bg.xml  shape_group_line.xml  shape_layout_bottom_red.xml  shape_layout_bottom_white.xml  shape_layout_center.xml  shape_layout_center_nomal.xml  shape_layout_gray_3dp.xml  shape_layout_gray_button.xml  shape_layout_gray_button_nomal.xml  shape_layout_gray_g15dp.xml  shape_layout_gray_line_white_3dp.xml  shape_layout_gray_tag.xml  shape_layout_gray_tran.xml  shape_layout_left.xml  shape_layout_left_nomal.xml  shape_layout_line_gray.xml  shape_layout_line_gray_3dp.xml  shape_layout_line_red_20dp.xml  shape_layout_line_white.xml  shape_layout_nobottom_gray.xml  shape_layout_notop_gray.xml  shape_layout_red_bag.xml  shape_layout_red_bag_20dp.xml  (+26 more)
app/src/main/res/layout/: activity_add_fans.xml  activity_add_stock.xml  activity_big_image.xml  activity_blog_ping.xml  activity_box_detail.xml  activity_care_teacher.xml  activity_chat1.xml  activity_coupon.xml  activity_deal.xml  activity_discounts_layout.xml  activity_find_pass_word.xml  activity_group_pay_detail.xml  activity_group_search.xml  activity_group_title_layout.xml  activity_invite_layout.xml  activity_live_history.xml  activity_login.xml  activity_main.xml  activity_match_list.xml  activity_message.xml  activity_message_layout.xml  activity_my_detail.xml  activity_my_question.xml  activity_pay_detail.xml  activity_pop_dialog.xml  activity_remark_list.xml  activity_search.xml  activity_select_stock.xml  activity_series_layout.xml  activity_setting.xml  activity_share_teacher_layout.xml  activity_show_notice_content.xml  activity_user.xml  activity_vip.xml  activity_voting_layout.xml  banner_indicator_container.xml  blog_detail_layout.xml  blog_detail_pinglun_layout.xml  blog_message_item.xml  blog_ping_item.xml  (+68 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
worklibrary/: build.gradle
(+338 files in other folders)
