apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//        dexOptions {
//            incremental true
//            preDexLibraries = false
//            javaMaxHeapSize "4g"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.0'
//    Dex分包
//    compile 'com.android.support:multidex:1.0.3'
    //选择的依赖
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.2'

    //Glide
//    compile 'com.github.bumptech.glide:glide:4.5.0'
    //butterknife
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.orhanobut:logger:2.1.1'
//    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'

    //universalimageloader   图片加载
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //新浪微博的依赖
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    //微信的依赖
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //enventBus的依赖
    compile 'org.greenrobot:eventbus:3.1.1'
    //二维码的依赖
    compile 'com.google.zxing:core:3.3.0'
    //item侧滑的依赖
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //百度统计
    compile 'com.baidu.mobstat:mtj-sdk:3.9.2.1'
    //noinspection DuplicatePlatformClasses
//    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    //RxJava2
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //OkHttp与Retrofit
//    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    //    compile 'org.apache.httpcomponents:httpcore:4.4.6'
    //noinspection DuplicatePlatformClasses
    provided('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }

    //意思是强制使用某个版本
//        configurations.all{
//            resolutionStrategy {
//                force 'com.squareup.okhttp3:okhttp:3.8.0'
//                force 'com.squareup.okhttp3:okhttp-ws:3.0.1'
//                force 'com.squareup.okhttp3:okio:okio:1.13.0'
//            }
//        }
}

