apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'

android {
    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    signingConfigs {
        config {
            keyAlias 'stocksmatch.keystore'
            keyPassword 'lujiafeng'
//            storeFile file('F:/kubo.keystore')
            storeFile file('E:/zbmf_doc/zbmf_KeyStore/kubo.keystore1')
            storePassword 'kubo@mac--7878'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "newmatch.zbmf.com.matchapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        jackOptions {
//            enabled true
//        }
//        dexOptions {
//            preDexLibraries = true
//            javaMaxHeapSize "4g"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
   // implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //依赖另外两个modle
    implementation project(':worklibrary')
    implementation project(':FlycoTabLayout_Lib')
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.8.1'
//    //分包
    compile 'com.android.support:multidex:1.0.3'


    //Glide
//    compile 'com.github.bumptech.glide:glide:4.5.0'
//    compile('com.github.LuckSiege.PictureSelector:picture_library:v2.2.2')
//    compile('com.github.LuckSiege.PictureSelector:picture_library:v2.2.2') {
//        exclude group: 'com.github.bumptech.glide'
//        exclude group: 'com.squareup.retrofit2'
//    }


}